five = int(input("введите количество 5 "))
four = int(input("введите количество 4 "))
three = int(input("введите количество 3 "))
two = int(input("введите количество 2 "))

#количество оценок
n = five + four + three + two 
#сумма оценок
s = (five * 5) + (four * 4) + (three * 3) + (two * 2) 
#общая оценка
r = (s / n)

#калькулятор
x = round((4.55 * n - s) / 0.45)
x_1 = round((3.55 * n - s) / 1.45)

if r < 4.55 and r >= 4:
    print ("нужно оценок для 5 за четверть: ", x)
elif r < 4:
    print ("нужно оценок для 4 за четверть: ", x_1)
    print ("нужно оценок для 5 за четверть: ", x)
print ("текущая оценка: ", r )
